<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<title>e-mail template</title>

	<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Martel:400,700' rel='stylesheet' type='text/css'>

	<style type="text/css">
		/* ----- Reset ----- */
		html,
		body{
			margin: 0 !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			font-family: 'Martel', sans-serif;
		}

		*{
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"]{
			margin: 0 !important;
		}

		table,
		td{
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table{
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		table table table{
			table-layout: auto;
		}

		img{
			-ms-interpolation-mode: bicubic;
		}

		.yshortcuts a{
			border-bottom: none !important;
		}

		.mobile-link--footer a,
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration: underline !important;
		}

		@media (max-width: 700px){
			/* ----- Grid ----- */
			.container{
				width: 100% !important;
			}

			.container-outer{
				padding: 0 !important;
			}

			/* ----- Header ----- */
			.logo{
				float: none;
				text-align: center;
			}

			.header-title{
				text-align: center !important;
				font-size: 32px !important;
			}

			.header-divider{
				padding-bottom: 60px !important;
				text-align: center !important;
			}

			/* ----- Article ----- */
			.article-thumb,
			.article-title,
			.article-content,
			.article-button{
				text-align: center !important;
				padding-left: 15px !important;
			}

			.article-thumb{
				padding: 30px 0 15px 0 !important;
			}

			.article-title{
				padding: 0 0 15px 0 !important;
			}

			.article-content{
				padding: 0 15px 0 15px !important;
			}

			.article-button{
				padding: 20px 0 0 0 !important;
			}

			.article-button > table{
				float: none;
			}

			/* ----- Footer ----- */
			.footer-copy{
				text-align: center !important;
			}

			.social{
				padding: 10px 0 0 0 !important;
			}

			.social > table{
				float: none;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#f5f5f5" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Wrapper 100% -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5">
	<tr>
		<td class="container-outer" align="center" valign="top" style="padding: 30px 0 30px 0;">
			<!-- Container 700px -->
			<table border="0" width="700" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="container" style="width: 700px;">
				<tr>
					<td style="border-top: 10px solid #56d081;">
						<!-- Container 640px -->
						<table align="center" border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width: 640px;">
							<tr>
								<td><img src="https://gallery.mailchimp.com/4cb93458932f8621f1d708c6b/images/3682e236-4b1d-40d5-895a-214134ef8a2f.jpg"></td>
							</tr>
						</table>
						<!-- Container 640px End -->

						<!-- Container 640px -->
						<table align="center" border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width: 640px;">
							<tr>
								<td class="logo">
									<table class="logo" align="left" border="0" width="120" cellpadding="0" cellspacing="0" style="width: 120px;">
										<tr>
											<td style="text-align: center; border: 4px solid #56d081; padding: 2px 15px 5px 15px; font-family: 'Noto sans', sans-serif;">
												<a href="http://localhost:9090" style="text-decoration: none; color: #56d081; font-weight: bold; font-size: 28px;">nemo</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- Container 640px End -->

						<!-- Container 640px -->
						<table align="center" border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width: 640px;">
							<tr>
								<td class="subheader header-title" style="padding: 70px 0 20px 0; font-weight: bold; font-size: 30px; font-family: 'Noto sans', sans-serif; text-align: left;"
									th:utext="${subheader}">가나다님 네모냉장고 가입을 축하드립니다.</td>
							</tr>

							<tr>
								<td class="header-divider" style="padding-bottom: 90px; text-align: left;"><img src="https://gallery.mailchimp.com/4cb93458932f8621f1d708c6b/images/72120bad-cfc6-4c99-a143-55e81f819b5e.jpg"></td>
							</tr>
						</table>
						<!-- Container 640px End -->

						<!-- Container 640px -->
						<table align="center" border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width: 640px;">
							<tr>
								<td>
									<table class="container" align="left" border="0" width="600" cellpadding="0" cellspacing="0" style="width: 600px;">
										<tr>
											<td class="article-title" style="padding: 0 0 15px 30px; font-size: 22px; font-weight: bold; text-align: left;"><a href="#" style="color: #000000; text-decoration: none;" th:text="${article}">아래 링크를 클릭하셔서 가입을 완료 하세요.</a></td>
										</tr>

										<tr>
											<td class="article-cta article-button" style="padding: 20px 0 0 30px;">
												<table align="left" border="0" width="125" cellpadding="0" cellspacing="0" style="width: 125px; text-align: center;">
													<tr>
														<td style="border: 2px solid #000000; padding: 8px;">
															<a th:href="@{${link}}" style="text-decoration: none; color: #000000; font-weight: bold; font-family: 'Noto sans', sans-serif; text-transform: uppercase; font-size: 14px;" th:text="${linkMsg}">가입 완료</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- Container 640px End -->

						<!-- Container 640px -->
						<table align="center" border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width: 640px;">
							<tr>
								<td><img src="https://gallery.mailchimp.com/4cb93458932f8621f1d708c6b/images/68167ec6-2a7f-4ddc-a890-0a627414d878.jpg"></td>
							</tr>
						</table>
						<!-- Container 640px End -->

						<!-- Container 700px -->
						<table align="center" border="0" width="700" cellpadding="0" cellspacing="0" class="container" style="width: 700px; background-color: #56d081;">
							<tr>
								<td style="padding: 40px 20px 40px 0;">
									<table class="container" align="right" width="225" border="0" cellpadding="0" cellspacing="0" style="width: 225px;">
										<tr>
											<td class="footer-copy" style="text-transform: uppercase; text-align: right; font-size: 10px; color: #ffffff; font-family: 'Noto sans', sans-serif; padding: 5px 0 0 0;">Copyright© 2022. nemo-fridge</br> All rights reserved.</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- Container 640px End -->
					</td>
				</tr>
			</table>
			<!-- Container 700px End -->
		</td>
	</tr>
</table>
<!-- Wrapper 100% End -->
</body>
</html>
